package bytes_transmission;


/**
* bytes_transmission/Echo.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* samedi 14 janvier 2017 18 h 52 CET
*/

public interface Echo extends EchoOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Echo
