package bytes_transmission;

/**
* bytes_transmission/EchoHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* samedi 14 janvier 2017 18 h 52 CET
*/

public final class EchoHolder implements org.omg.CORBA.portable.Streamable
{
  public bytes_transmission.Echo value = null;

  public EchoHolder ()
  {
  }

  public EchoHolder (bytes_transmission.Echo initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = bytes_transmission.EchoHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    bytes_transmission.EchoHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return bytes_transmission.EchoHelper.type ();
  }

}
