package bytes_transmission;


/**
* bytes_transmission/EchoHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* samedi 14 janvier 2017 18 h 52 CET
*/

abstract public class EchoHelper
{
  private static String  _id = "IDL:bytes_transmission/Echo:1.0";

  public static void insert (org.omg.CORBA.Any a, bytes_transmission.Echo that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static bytes_transmission.Echo extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (bytes_transmission.EchoHelper.id (), "Echo");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static bytes_transmission.Echo read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_EchoStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, bytes_transmission.Echo value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static bytes_transmission.Echo narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof bytes_transmission.Echo)
      return (bytes_transmission.Echo)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      bytes_transmission._EchoStub stub = new bytes_transmission._EchoStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static bytes_transmission.Echo unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof bytes_transmission.Echo)
      return (bytes_transmission.Echo)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      bytes_transmission._EchoStub stub = new bytes_transmission._EchoStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
